# itcast-mybatis-01

./: pom.xml
src/main/java/com/itcast/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/itcast/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/itcast/pojo/: User.java
src/main/java/junit/: MybatisDaoTest.java  MybatisFirstTest.java  MybatisMapperTest.java
src/main/resources/: jdbc.properties  sqlMapConfig.xml
src/main/resources/sqlmap/: User.xml
